<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Dec 18 12:08:57 EST 2019 -->
<title>Uses of Class microwave.MicrowaveUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class microwave.MicrowaveUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h2 title="Uses of Class microwave.MicrowaveUI" class="title">Uses of Class<br>microwave.MicrowaveUI</h2>
</div>
<div class="classUseContainer">No usage of microwave.MicrowaveUI</div>
</main>
</body>
</html>
